---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-thoth-graph-refresh
spec:
  project: thoth-prod
  source:
    repoURL: 'https://github.com/thoth-station/thoth-application.git'
    path: graph-refresh/overlays/prod
    targetRevision: master
  destination:
    server: 'https://api.ocp.prod.psi.redhat.com:6443'
    namespace: thoth-frontend-prod
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
